# software-backend

./: .env.sample  .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.yml  mise.toml  pom.xml  postman.json  tests.md
.github/workflows/: test-pipeline.yml
documentation/: pyproject.toml  zensical.toml
src/main/java/ucsal/oferta/: OfertadisciplinaApplication.java
src/main/java/ucsal/oferta/academico/dto/: DisciplinaRequest.java  DisciplinaResponse.java  DisciplinaUpdate.java  PageDisciplinaResponse.java
src/main/java/ucsal/oferta/academico/mapper/: DisciplinaMapper.java
src/main/java/ucsal/oferta/academico/model/: Disciplina.java
src/main/java/ucsal/oferta/academico/repository/: DisciplinaRepository.java  DisciplinaSpecification.java
src/main/java/ucsal/oferta/academico/service/: DisciplinaComponent.java  DisciplinaService.java
src/main/java/ucsal/oferta/aluno/dto/: AlunoRequest.java  AlunoResponse.java  AlunoUpdateRequest.java
src/main/java/ucsal/oferta/aluno/mapper/: AlunoMapper.java
src/main/java/ucsal/oferta/aluno/model/: Aluno.java
src/main/java/ucsal/oferta/aluno/service/: AlunoService.java
src/main/java/ucsal/oferta/config/: CorsConfig.java  CustomBanner.java  HazelConfig.java  JacksonConfig.java  LocalCacheConfig.java  SystemConfiguration.java  SystemStart.java  WebSecurityConfig.java
src/main/java/ucsal/oferta/controller/: AdminController.java  AnonymousController.java  DisciplinaController.java  DisponibilidadeController.java  EquipamentoController.java  EspacoController.java  InteresseController.java  ProfessorController.java  UserController.java
src/main/java/ucsal/oferta/exception/global/: AuthEntryPointJwt.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalRuntimeException.java
src/main/java/ucsal/oferta/exception/security/: AccessDeniedException.java  ActiveSessionException.java  InvalidTokenException.java  LockedAccountException.java
src/main/java/ucsal/oferta/exception/sql/: DataViolationException.java  NotFoundException.java
src/main/java/ucsal/oferta/global/: Auditable.java  Pessoa.java  SystemActionContext.java
src/main/java/ucsal/oferta/infraestrutura/dto/: EquipamentoDTO.java  EspacoDTO.java
src/main/java/ucsal/oferta/infraestrutura/exception/: EspacoException.java
src/main/java/ucsal/oferta/infraestrutura/model/: Equipamento.java  Espaco.java  TipoEquipamento.java  TipoEspaco.java
src/main/java/ucsal/oferta/infraestrutura/model/validation/: EquipamentoValidation.java  EspacoValidation.java
src/main/java/ucsal/oferta/infraestrutura/repository/: EquipamentoRepository.java  EspacoRepository.java
src/main/java/ucsal/oferta/infraestrutura/service/: EquipamentoService.java  EspacoService.java
src/main/java/ucsal/oferta/logic/auditing/: ApplicationAuditAware.java
src/main/java/ucsal/oferta/logic/cache/: LoginAttemptComponent.java  ProfileCacheComponent.java
src/main/java/ucsal/oferta/logic/common/: ListToJsonConversion.java
src/main/java/ucsal/oferta/logic/security/: JwtAuthenticationFilter.java  JwtService.java  KeyUtils.java  LogoutUtils.java  SecurityUtils.java
src/main/java/ucsal/oferta/professor/dto/disponibilidade/: DisponibilidadeRequest.java  DisponibilidadeResponse.java  DisponibilidadeUpdate.java  PageDisponibilidadeResponse.java
src/main/java/ucsal/oferta/professor/dto/interesse/: InteresseRequest.java  InteresseResponse.java  InteresseUpdate.java  PageInteresseResponse.java
src/main/java/ucsal/oferta/professor/dto/internal/: DisciplinaDTO.java  HorarioResponse.java
src/main/java/ucsal/oferta/professor/dto/professor/: PageProfessorResponse.java  ProfessorAlternativasResponse.java  ProfessorAlternativasUpdate.java  ProfessorRequest.java  ProfessorResponse.java  ProfessorUpdateRequest.java
src/main/java/ucsal/oferta/professor/mapper/: DisponibilidadeMapper.java  HorarioAulaMapper.java  InteresseMapper.java  ProfessorMapper.java
src/main/java/ucsal/oferta/professor/model/: Disponibilidade.java  HorarioAula.java  InteresseDisciplina.java  Professor.java
src/main/java/ucsal/oferta/professor/model/enums/: Dia.java
src/main/java/ucsal/oferta/professor/repository/: DisponibilidadeRepository.java  InteresseDisciplinaRepository.java  ProfessorRepository.java
src/main/java/ucsal/oferta/professor/service/: DisponibilidadeService.java  InteresseService.java  ProfessorService.java
src/main/java/ucsal/oferta/security/component/: TokenComponent.java  UserComponent.java
src/main/java/ucsal/oferta/security/enums/: Permission.java  Role.java  TokenType.java
src/main/java/ucsal/oferta/security/mapper/: AdminMapper.java  UserMapper.java
src/main/java/ucsal/oferta/security/model/: Token.java  User.java
src/main/java/ucsal/oferta/security/repository/: TokenRepository.java  UserRepository.java  UserSpecification.java
src/main/java/ucsal/oferta/security/service/: AdminService.java  AuthenticationService.java  UserService.java
src/main/resources/: application-cluster.yml  application-prod.yml  application-test.yml  application.yml  banners.txt
src/main/resources/language/: messages.properties
src/test/java/ucsal/oferta/: OfertadisciplinaApplicationTests.java
src/test/java/ucsal/oferta/config/: SecurityKeyTestConfig.java  TestBeanConfig.java
src/test/java/ucsal/oferta/interfaces/: ContainerJpaTest.java  ContainerSecurityTest.java
src/test/java/ucsal/oferta/repository/: DisciplinaRepositoryTest.java  DisponibilidadeRepositoryTest.java  EquipamentoRepositoryTest.java  EspacoRepositoryTest.java  InteresseDisciplinaRepositoryTest.java  ProfessorRepositoryTest.java  SolicitacaoReservaRepositoryTest.java
src/test/java/ucsal/oferta/security/: JwtTokenTest.java  RolePermissionTest.java  SecurityIntegrationTest.java
src/test/java/ucsal/oferta/service/: DisciplinaServiceTest.java  DisponibilidadeServiceTest.java  EquipamentoServiceTest.java  EspacoServiceTest.java  InteresseDisciplinaServiceTest.java  ProfessorServiceTest.java  SolicitacaoReservaServiceTest.java
src/test/resources/: application.yml  logback-test.xml
(+24 files in other folders)
